# SignalrCoreClientSideProxies

./: LICENSE  README.md
RoslynProxy/: RoslynProxy.sln
RoslynProxy/ProxyGen/: ClientMapperProxyBuilder.cs  DefaultCSharpBodyEmitters.cs  GenericTypeUtils.cs  ProxyBuilder.cs  ProxyGen.csproj  ProxyGenerator.cs  ServerProxyBuilder.cs  SignalrCoreProxyGen.cs  TestMetadata.cs
RoslynProxy/ProxyGen/CodeGen/: ClientMapperProxyBuilder.cs  GenericTypeUtils.cs  IClientMapperProxyFactoryT.cs  IHubConnectionBridge.cs  IServerProxyFactoryT.cs  ProxyCodeGenScope.cs  ProxyCompiler.cs  ServerProxyBuilder.cs
RoslynProxy/ProxyGen/SignalR/: DefaultHubConnectionBridge.cs  IFactoryT.cs  IHubBridge.cs  SignalRCoreProxy.cs  SignalrProxyFactoryT.cs
SignalrCoreClientSideProxies/: SignalrCoreClientSideProxies.sln
SignalrCoreClientSideProxies/ClientSideProxyHelper/: ClientSideProxies.cs  ClientSideProxyHelper.csproj
SignalrCoreClientSideProxies/ClientSideProxyHelper/CodeGen/: ClientMapperProxyBuilder.cs  IClientMapperProxyFactoryT.cs  IServerProxyFactoryT.cs  ProxyCompiler.cs
SignalrCoreClientSideProxies/ClientSideProxyHelper/SignalR/: DefaultHubConnectionBridge.cs
SignalrCoreProxy/SignalrCoreProxyTests/: ClientMapperProxyBuilderCodeGenTests.cs  ClientSideProxyHelperTests.csproj  ServerProxyBuilderCodeGenTests.cs  SignalrClientCallbackHandlingTests .cs  SignalrClientTests.cs  SignalrClientToServerTests.cs  SignalrCoreProxyTests.csproj  UnrollGenericTests.cs
SignalrCoreProxy/SignalrCoreProxyTests/Fixtures/: IBadAsync1.cs  IBadAsync2.cs  IBadAsync3.cs  IGenericNoParamReturnTaskT.cs  IGenericOneParamReturnTaskT.cs  IGoodAsync.cs  INoParamReturnTask.cs  INoParamReturnTaskT.cs  IOneParamReturnTask.cs  IOneParamReturnTaskT.cs  ITestClientInterface.cs  ITestGenericClientInterfaceT.cs
SignalrCoreProxy/SignalrCoreProxyTests/SignalRIntegration/: CustomT.cs  ITestClientMethods.cs  ITestServerMethods.cs  TestClientMethodsFailOnCall.cs  TestHub.cs  TestHubWithServerDelegate.cs  TestServerMethodsFailOnCall.cs
SignalrCoreProxy/SignalrCoreProxyTests/SignalRIntegrationFixtures/: TestClientMethodsFailOnCall.cs  TestServerMethodsFailOnCall.cs
SignalrCoreProxy/SignalrCoreProxyTests/Util/: SyntaxCheck.cs
(+68 files in other folders)
